@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes appearing {
    0% {
        opacity: 0;
    }
    80% {
        opacity: 1;
    }
}

.sidebar-button {
    @text-color: #f9f7f8;
    @height: 32px;
    @width: 8px;
    @m-r: 16px;
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    line-height: @height;
    padding: 4px 20px;
    border-radius: 5px;
    font-weight: 400;
    background: rgba(45, 45, 45, 0);
    color: @text-color;

    &::before {
        margin-right: @m-r;
        width: @width;
        height: @height;
        border-radius: 2px;
        content: " ";
    }

    &:hover {
        border: none;
        background: #373737;
        color: @text-color;
        &::before {
            margin-right: @m-r;
            width: @width;
            height: @height;
            content: " ";
        }
    }
}

.active-tab {
    @text-color: #f9f7f8;
    @height: 32px;
    @width: 8px;
    @m-r: 16px;
    text-decoration: none;
    color: @text-color;

    &::before {
        @height-before: 26px;
        margin-right: @m-r;
        width: @width;
        height: @height-before;
        margin-top: ((@height - @height-before)/2);
        margin-bottom: ((@height - @height-before)/2);
        border-radius: 2px;
        content: " ";
        background-color: #a8a8a8;
    }
}

.chat {
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

#export, #add-test, #add-tab {
    @height: 3vh;
    font-size: 1rem;
    line-height: @height;
    padding: 0.8vh 2vh;
    background: rgba(55,55,55);
    color: #d9d9d9;

    img {
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

        margin-left: 0.5rem;
        width: 1rem;
        height: 1rem;
        align-self: center;
    }
    

    &::after {
        content: none;
    }

    &:hover {
        background-color:rgba(55,55,55,0.6);
    }
    
    &:focus,

    &:active {
      text-decoration: none;
    }
}

.expert-dropup {
    @margin: 25px;
    width: 2px;
    margin-left: 60%;
    margin-top: @margin;
    margin-right: @margin;

    ul {
        padding:6px;
        background-color: rgba(102, 100, 100, 0.97);
        
        li {
            display:flex;
            flex-direction: row;
            @mg-22:11px;
            margin-left: @mg-22;
            margin-right: @mg-22 * 2;
            
            span {
                margin-left: 10px;
                font-weight: 400;
                font-size: 1rem;
                color:#d9d9d9;
            }

            input {
                background-color: rgba(176, 176, 176, 0.3);
                margin:8px;
                color: #f9f7f8;
                width:auto;
                font-size: 1rem;

                &:focus {
                    font-size: 1rem;
                    color:#d9d9d9;
                    background-color: rgba(176, 176, 176, 0.1);
                }
            }

            input::placeholder {
                color: #d9d9d9;
            }

            // button {
            //     background-color: rgba(55,55,55, 0);
            //     height: auto;
            //     width: auto;
            //     margin-left: 4px;
            // }

            .dropdown-item {
                position:relative;
                z-index: 10;
                color:#d9d9d9;
                &:hover {
                    color: white;
                    border-radius: 2px;
                    background-color: rgba(102, 100, 100, 0.65);
                }
            }
        }
    }
}

#add-tab {
    align-self: flex-end;
    margin: 1.5rem;
    margin-right: 3rem;
    font-size: 1.4rem;
    padding-top:0.4rem;
    padding-right:1.1rem;
    padding-left:1.1rem;
    padding-bottom:0.3rem;

    &:hover {
        background-color: transparent;
    }
}

#add-test {
    align-self: flex-end;
    margin: 1.5rem;
    margin-right: 3rem;
    font-size: 1.4rem;
    padding-top:0.4rem;
    padding-right:1.1rem;
    padding-left:1.1rem;
    padding-bottom:0.3rem;
}

#test-list {
    display: inline-flex;
    flex-direction: column;
    height: auto;
    width: auto;
}

.test-box {
    @mg:16px;
    flex-direction: row;
    align-self: center;
    background-color: #4d4d4d;
    margin-top: 8px;
    margin-left:@mg;
    margin-right:@mg;
    border-radius: 8px;
    border:solid;
    border-width: 1px;
    border-color: rgb(44, 44, 44);
    width: auto;

    .input {
        width: 40%;
        border: none;
        background-color: rgb(102, 100, 100);
        margin:8px;
        color: #f9f7f8;
        font-size: 1rem;

        &::placeholder {
            color: #d9d9d9;
        }

        &:focus {
            box-shadow: none;
            color:#f9f7f8;
            background-color: rgb(102, 100, 100);
        }
    }

    .output {
        width: 40%;
        border: none;
        background-color: rgb(102, 100, 100);
        margin:8px;
        color: #f9f7f8;
        font-size: 1rem;

        &::placeholder {
            color: #d9d9d9;
        }

        &:focus {
            box-shadow: none;
            color:#f9f7f8;
            background-color: rgb(102, 100, 100);
        }
    }

    .test-result {
        @h-w: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8px;
        margin-bottom: 8px;
        height: @h-w;
        width: @h-w;
        margin-right: 8px;
        border-radius: 50%;
        background-color: #b9b9b9;
        color:#f9f7f8;
        font-weight: 500;
        font-size: 1.5rem;
        cursor:default;
        user-select: none;

        .loader {
            border: 0.4rem solid #f3f3f3; /* Light grey */
            border-top: 0.4rem solid #3498db; /* Blue */
            border-radius: 50%;
            width: 1.7rem;
            height: 1.7rem;
            animation: spin 2s linear infinite;
        }

        &.passed {
            background-color: #3c6e71be;
        }

        &.failed {
            background-color: #ac1212a6;
        }

        &.error {
            font-size: 0.8rem;
            background-color: #ffee0670;
        }
    }
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: row;
    background-color: #444444;
}

//scrollbar
#chat, #test-list {
    overflow-y: scroll;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        background: transparent;
        padding-top:1rem;
        width: 7px;
        border: 5px;
    }

    &:hover {
        &::-webkit-scrollbar {
            padding-top: 1rem;
            width: 7px;
        }
    

        &::-webkit-scrollbar-thumb {
            background: #606774;
            border-radius: 8px;

            &:hover {
                background: #7B8392;
            }
        }
    }
}

#chat {
    flex: 1;
    padding: 9px;
    display: flex;
    flex-direction: column;

    .chat.user {
        flex:0;
        margin:0.5rem;
        align-self: flex-end;
        border-radius: 5px;
        border-radius: 9px;
        background-color: #a8a8a898;
        padding:0.25rem;
        margin-right: 1.5rem;

        p {
            color: #f9f7f8;
            margin: 0;
            padding: 0.25rem;
        }
    }

    .chat.chat-bot {
        flex:0;
        align-self: flex-start;
        margin:0.5rem;
        margin-left: 1.5rem;
        padding:0.25rem;
        background-color:#a8a8a827;
        border-radius: 9px;
        color: #f9f7f8;
        
        pre {
            margin: 0;
        }

        .hljs {
            background-color: rgba(255, 255, 255, 0.897) !important;
            margin-bottom: 0;
            border-radius: 4px;
        }

        .code-solvation {
            border-radius: 0px;
            padding-top: 0.3rem;
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            -o-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;

            * {
                -webkit-transition: all 0.1s ease-in-out;
                -moz-transition: all 0.1s ease-in-out;
                -o-transition: all 0.1s ease-in-out;
                transition: all 0.1s ease-in-out;
            }
        }

        p {
            color: #f9f7f8;
            margin: 0;
            padding: 0.25rem;
        }
    }
}

#chat-form {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.sending {
    display:flex;
    background-color: #373737;

    textarea {
        field-sizing: content;
        flex: 1;
        margin-left: 0.5rem;
        margin-top: 0.5rem;
        padding-top: 0.5rem;
        padding-left: 0.5rem;
        padding-bottom: 0.5rem;
        margin-bottom: 0.5rem;
        font-size: 1rem;
        background-color: rgba(55,55,55,0.6);
        color:#f9f7f8;
        width: auto;
        border:none;
        box-shadow: none;
        border-radius: 5px;
        box-sizing: border-box;
        resize: none;
        outline: none;
      
      &:placeholder {
          color: #d9d9d9a2;
      }
  
      &:focus {
          font-size: 1rem;
          background-color: rgba(102, 100, 100, 0.281);
      }
      
      &:active {
          font-size: 1rem;
          background-color: rgba(102, 100, 100, 0.185);
        }
      }

    #submit {
        user-select: none;
        margin: 0.5rem;
        margin-bottom: 0.5rem;
        background-color: rgba(55,55,55,0.6);
        color: rgba(255, 255, 255, 0.932);
        border-radius: 5px;
        border: none;
        cursor: pointer;

      &:active {
        background-color: rgba(102, 100, 100, 0.7);
      }
  
      &:hover {
        background-color: rgba(102, 100, 100, 0.4);
      }
    }
}

// .btn-grad {
//     background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%)
// }

// .btn-grad {
//     text-align: center;
//     text-transform: uppercase;
//     transition: 0.5s;
//     background-size: 200% auto;
//     color: white;
//     padding: 5px;
//     border-radius: 2px;
//     // box-shadow: 0 0 20px #eee;
//     border-radius: 10px;
//     display: block;

//     &:hover {
//         background-position: right center; /* change the direction of the change here */
//         color: #f12f2f;
//         text-decoration: none;
//     }
// }

.contextmenu {
    z-index: 1000;
    position:absolute;
    flex-direction: row;
    align-items: center;
    color: #444444;
    background-color: rgb(255, 255, 255);
    // для градиентной кнопки / не работает -> потом попробовать сделать эту кнопку :c
    // background-image: linear-gradient(to right, 45deg, whitesmoke 40%, #35abff 20%, whitesmoke 40%);
    //background-position: right;
    border-radius: 3px;
    width:auto;

    &:hover {
        //background-position: left;
        background-color: #35abff;
        transition: 0.3s;
        cursor: pointer;
    }

    img {
        width: 32px;
        height: 32px;
        align-self: center;
        padding-right: 6px;
    }

    div {
        align-self: stretch;
        display: flex;
        flex-direction: row;
        border-radius: 1%;
        color:#0a0a0a;
        padding: 6px;
        margin-bottom: 2px;

        span {
            display: inline;
            field-sizing: content;
            padding-right: 6px;
        }
    }
}

.hidden {
    display: none !important;
}

.shown {
    display: flex;
    position: absolute;
}

.selected-tab {
    background-color: #474747;
}

.selected-test-box {
    background-color:#838383;
}

.selected-solution {
    background-color:#3498db !important;
}

#contextmenu-tabs {
    cursor:default;
    padding-left: 2px;
    padding-right: 2px;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    align-items: center;

    #tab-change-name, #delete-tab {

        &:hover {
            background-color: #35abff;
        }
    }

    input {
        border: none;
        height: 2rem;
        width: 240px;
        field-sizing: content;
        font-size: 1rem;
        margin-top: 8px;
        margin-bottom: 8px;

        &:active {
            box-shadow: none;
        }

        &:focus {
            outline:none;
            box-shadow: none;
        }

        &:hover {
            background-color: #dfdfdfb7;
        }
    }
}